{
  "name": "@dite-example/boilerplate",
  "private": true,
  "scripts": {
    "build": "dite build",
    "dev": "SPEED_MEASURE=JSON dite dev",
    "start": "dite start"
  },
  "dependencies": {
    "@dite/server": "0.0.25",
    "@nestjs/common": "^9.0.3",
    "@nestjs/core": "^9.0.3",
    "@nestjs/platform-express": "^9.0.3",
    "dite": "0.0.25",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.6",
    "ts-loader": "^9.3.1"
  },
  "devDependencies": {
    "@nestjs/cli": "9.0.0",
    "@types/express": "4.17.13",
    "@types/node": "17.0.24",
    "@types/react": "17.0.44",
    "@types/react-dom": "17.0.15",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.5",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.6.2",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.7.4"
  }
}
